{
  "compilerOptions": {
    "noImplicitAny": false,
    "module": "commonjs",
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5",
    "declaration": true,
    "outDir": "./bin",
    "declarationDir": "./bin/declaration",
    "lib": [ "ES2015" ]
  },
  "include": [
    "src"
, "Index.ts"  ],
  "exclude": [
    "node_modules",
    "lib"
  ]
}